3 Warning: Invalid prop `data-replit-metadata` supplied to `React.Fragment`. React.Fragment can only have `key` and `children` props.
    at TabNavigation (https://965a7fd5-fa66-4ba8-9554-af853c1c6629-00-1l5s6w9rxqgd7.riker.replit.dev/src/components/TabNavigation.tsx:20:3)
    at div
    at div
    at App (https://965a7fd5-fa66-4ba8-9554-af853c1c6629-00-1l5s6w9rxqgd7.riker.replit.dev/src/App.tsx?t=1751959352344&v=AORaWOUuxq-X14m7Nepbq:79:63)
Mt.forEach.n.<computed> @ eruda.js:2
printWarning @ react_jsx-dev-runtime.js?v=6d61c49c:64
error @ react_jsx-dev-runtime.js?v=6d61c49c:48
validateFragmentProps @ react_jsx-dev-runtime.js?v=6d61c49c:796
jsxWithValidation @ react_jsx-dev-runtime.js?v=6d61c49c:874
(anonymous) @ TabNavigation.tsx:85
TabNavigation @ TabNavigation.tsx:81
renderWithHooks @ chunk-EJTTOCY5.js?v=6d61c49c:11548
updateFunctionComponent @ chunk-EJTTOCY5.js?v=6d61c49c:14582
beginWork @ chunk-EJTTOCY5.js?v=6d61c49c:15924
beginWork$1 @ chunk-EJTTOCY5.js?v=6d61c49c:19753
performUnitOfWork @ chunk-EJTTOCY5.js?v=6d61c49c:19198
workLoopSync @ chunk-EJTTOCY5.js?v=6d61c49c:19137
renderRootSync @ chunk-EJTTOCY5.js?v=6d61c49c:19116
performConcurrentWorkOnRoot @ chunk-EJTTOCY5.js?v=6d61c49c:18678
workLoop @ chunk-EJTTOCY5.js?v=6d61c49c:197
flushWork @ chunk-EJTTOCY5.js?v=6d61c49c:176
performWorkUntilDeadline @ chunk-EJTTOCY5.js?v=6d61c49c:384
3 Warning: Invalid prop `data-replit-metadata` supplied to `React.Fragment`. React.Fragment can only have `key` and `children` props.
    at TabNavigation (https://965a7fd5-fa66-4ba8-9554-af853c1c6629-00-1l5s6w9rxqgd7.riker.replit.dev/src/components/TabNavigation.tsx:20:3)
    at div
    at div
    at App (https://965a7fd5-fa66-4ba8-9554-af853c1c6629-00-1l5s6w9rxqgd7.riker.replit.dev/src/App.tsx?t=1751959352344&v=AORaWOUuxq-X14m7Nepbq:79:63)
Mt.forEach.n.<computed> @ eruda.js:2
printWarning @ react_jsx-dev-runtime.js?v=6d61c49c:64
error @ react_jsx-dev-runtime.js?v=6d61c49c:48
validateFragmentProps @ react_jsx-dev-runtime.js?v=6d61c49c:796
jsxWithValidation @ react_jsx-dev-runtime.js?v=6d61c49c:874
(anonymous) @ TabNavigation.tsx:85
TabNavigation @ TabNavigation.tsx:81
renderWithHooks @ chunk-EJTTOCY5.js?v=6d61c49c:11548
updateFunctionComponent @ chunk-EJTTOCY5.js?v=6d61c49c:14587
beginWork @ chunk-EJTTOCY5.js?v=6d61c49c:15924
beginWork$1 @ chunk-EJTTOCY5.js?v=6d61c49c:19753
performUnitOfWork @ chunk-EJTTOCY5.js?v=6d61c49c:19198
workLoopSync @ chunk-EJTTOCY5.js?v=6d61c49c:19137
renderRootSync @ chunk-EJTTOCY5.js?v=6d61c49c:19116
performConcurrentWorkOnRoot @ chunk-EJTTOCY5.js?v=6d61c49c:18678
workLoop @ chunk-EJTTOCY5.js?v=6d61c49c:197
flushWork @ chunk-EJTTOCY5.js?v=6d61c49c:176
performWorkUntilDeadline @ chunk-EJTTOCY5.js?v=6d61c49c:384
 🔄 Cleaning up profile sync for d
 🔄 Setting up profile sync for d
 🔄 Cleaning up profile sync for d
 🔄 Setting up profile sync for d
debugForceNewUser()

VM8667:1 Uncaught ReferenceError: debugForceNewUser is not defined
    at <anonymous>:1:1
(anonymous) @ VM8667:1
Design:1 Uncaught (in promise) AbortError: The user aborted a request.